# TicTacMiniMax

./: .gitignore  README.md  README.org  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
src/main/java/dev/smartgames/: FXMLDocumentController.java  Game.java  TicTacToe.java
src/main/resources/: FXMLDocument.fxml
src/tictactoe/: FXMLDocument.fxml  FXMLDocumentController.java  Game.java  TicTacToe.java
